-d
C:\\Users\\admin\\Desktop\\Java\\BTL\\QLXe\\build\\classes
-classpath
"C:\\Users\\admin\\Desktop\\Java\\BTL\\QLXe\\build\\classes;C:\\Program Files\\NetBeans-21\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar"
-sourcepath
C:\\Users\\admin\\Desktop\\Java\\BTL\\QLXe\\src
-target
17
-encoding
UTF-8
-g
-processorpath
"C:\\Program Files\\NetBeans-21\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar;C:\\Users\\admin\\Desktop\\Java\\BTL\\QLXe\\build\\empty"
-s
C:\\Users\\admin\\Desktop\\Java\\BTL\\QLXe\\build\\generated-sources\\ap-source-output
-source
17
C:\\Users\\admin\\Desktop\\Java\\BTL\\QLXe\\src\\view\\HomeForm.java
